accessed_parts schema:
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| user_id       | int          | NO   | MUL | NULL    |                |
| part          | varchar(255) | NO   |     | NULL    |                |
| time_accessed | datetime     | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+


user_info schema: 
+---------------------+--------------+------+-----+---------+----------------+
| id                  | int          | NO   | PRI | NULL    | auto_increment |
| ip                  | varchar(45)  | NO   |     | NULL    |                |
| accessed_parts      | text         | YES  |     | NULL    |                |
| time_accessed       | datetime     | YES  |     | NULL    |                |
| first_time_accessed | datetime     | YES  |     | NULL    |                |
| last_time_accessed  | datetime     | YES  |     | NULL    |                |
| blacklisted         | tinyint(1)   | YES  |     | 0       |                |
| client_data         | text         | YES  |     | NULL    |                |
| country             | varchar(100) | YES  |     | NULL    |                |
| city                | varchar(100) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+


export NGROK_AUTH_TOKEN=""


-- Create the user
CREATE USER 'users1234'@'%' IDENTIFIED BY 'User1234';

-- Grant permissions for the user_logs database
GRANT ALL PRIVILEGES ON user_logs.* TO 'users1234'@'%';

-- Apply the changes
FLUSH PRIVILEGES;





-- Create the database
CREATE DATABASE IF NOT EXISTS user_logs;

-- Use the database
USE user_logs;

-- Create the accessed_parts table
CREATE TABLE IF NOT EXISTS accessed_parts (
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    part VARCHAR(255) NOT NULL,
    time_accessed DATETIME NOT NULL,
    PRIMARY KEY (id),
    KEY user_id (user_id)
);

-- Create the user_info table
CREATE TABLE IF NOT EXISTS user_info (
    id INT NOT NULL AUTO_INCREMENT,
    ip VARCHAR(45) NOT NULL,
    accessed_parts TEXT DEFAULT NULL,
    time_accessed DATETIME DEFAULT NULL,
    first_time_accessed DATETIME DEFAULT NULL,
    last_time_accessed DATETIME DEFAULT NULL,
    blacklisted TINYINT(1) DEFAULT 0,
    client_data TEXT DEFAULT NULL,
    country VARCHAR(100) DEFAULT NULL,
    city VARCHAR(100) DEFAULT NULL,
    PRIMARY KEY (id)
);